{
  "version": 4,
  "terraform_version": "1.4.0",
  "serial": 25,
  "lineage": "d7971373-aa58-4426-ca47-1e23258ac5b1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "eu-pub-tender-capstone@eu-pub-tender-de-2023.iam.gserviceaccount.com",
            "id": "eu-pub-tender-capstone@eu-pub-tender-de-2023.iam.gserviceaccount.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "eu-pub-tender-capstone@eu-pub-tender-de-2023.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1681309583412,
            "dataset_id": "data_all",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "sZL+3PECmtv0eYXUVRbZig==",
            "friendly_name": "",
            "id": "projects/eu-pub-tender-de-2023/datasets/data_all",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1681309583412,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "eu-pub-tender-de-2023",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/eu-pub-tender-de-2023/datasets/data_all",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20230405",
                    "labels": {},
                    "size": 100,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eu-pub-tender-de-2023/zones/europe-west6-a/disks/gpc-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eu-pub-tender-de-2023/zones/europe-west6-a/instances/gpc-instance",
            "instance_id": "2861343220436763004",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": null,
            "metadata_fingerprint": "2qz78NGiaJ8=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "gpc-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.10.240",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eu-pub-tender-de-2023/global/networks/default",
                "network_ip": "10.172.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eu-pub-tender-de-2023/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "eu-pub-tender-de-2023"
              }
            ],
            "project": "eu-pub-tender-de-2023",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eu-pub-tender-de-2023/zones/europe-west6-a/instances/gpc-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west6-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_os_login_ssh_public_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "expiration_time_usec": "",
            "fingerprint": "6322b265219a556fb9781d316ca7da9b07ac8e9aec6846d71377afe73ad60a77",
            "id": "users/eu-pub-tender-capstone@eu-pub-tender-de-2023.iam.gserviceaccount.com/sshPublicKeys/6322b265219a556fb9781d316ca7da9b07ac8e9aec6846d71377afe73ad60a77",
            "key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDwP7dleGrY8h7t3keo4BSg56fploBWYCkpTamN3cAjf2UJ+VYfAXjmGfs7ZXEl9ngwtT6KA1zqMdzzW6oVhpe0u/cAm1r/mzxq93Ct6jx9DD6anpA64dzNH4HNrwvD9xrvNb9IdUCirJEdccg3VEHCQ2oBxC5C0i88Xgxh/7holKVsl8wJ2gDNKxE/GyDElb/azRDgJcBbZ8USt0aF/6R9tM6lj+L9igJukyWvY2GVOEhkE0m0XjtZSAc7TnTsugAN5Mh520UuM5ljE0KjNC01TgcaTmQ7sY8Hb9Txfd9p3+4CRnRkIVViYi30u2TSk5sqOC77/4yyeqNVjeYEpzPv eu-pub-tender-capston\n",
            "project": null,
            "timeouts": null,
            "user": "eu-pub-tender-capstone@eu-pub-tender-de-2023.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_client_openid_userinfo.me"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dl-eu-pub-tender-de-2023",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "dl-eu-pub-tender-de-2023",
            "project": "eu-pub-tender-de-2023",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dl-eu-pub-tender-de-2023",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dl-eu-pub-tender-de-2023",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
